{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\CSS\\css_overview"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\CSS\\javascript_Basico"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\Portafolio"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\mostrando_Bloques"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\acerca_de_python"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\internet"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\ejercicios"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\algoritmo_III"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\media_query"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\sistema_grid"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\simplemente_responsivo"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\bloque_responsivo"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\CSS\\prueba_trazando_bloques"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\algorito_IV"
		},
		{
			"path": "..\\..\\..\\..\\Users\\Rene Tejos\\OneDrive\\Curso Cofing Dojo\\HTML\\bootstrap"
		},
		{
			"path": "..\\..\\less"
		},
		{
			"path": "..\\algoritmo_V"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "algoritmo_V"
	}
}